# spring-demo-prj

./: docker-compose.yml  pom.xml
src/main/java/ru/cubly/demo/: DemoApplication.java  SecurityWebApplicationInitializer.java
src/main/java/ru/cubly/demo/config/: JpaAuditingConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/cubly/demo/controller/: HomeController.java  MessageController.java  RegistrationController.java
src/main/java/ru/cubly/demo/entity/: CustomUserDetails.java  Message.java  Role.java  User.java
src/main/java/ru/cubly/demo/repository/: MessageRepository.java  UserRepository.java
src/main/java/ru/cubly/demo/service/: CustomUserDetailsService.java  MessageService.java  UserService.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 20190623_20_30_changelog.xml
src/main/resources/templates/: _layout.html  home.html  login.html  messages.html  register.html
src/main/resources/templates/fragments/: header.html
src/test/java/ru/cubly/demo/: DemoApplicationTests.java
