changeLogFile=src/main/resources/db/db.changelog-master.xml
url=jdbc:postgresql://localhost/db?user=user&password=pass
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.cubly.demo.entity?dialect=org.hibernate.dialect.PostgreSQL9Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
